<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/"
    xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1"
    xml:lang="zh-TW">
    <head>
        <meta name="dtb:uid" content="urn:uuid:39610b48-f318-48be-980a-2743e8963529"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>一桿稱仔</text>
    </docTitle>
    <navMap>
        <navPoint id="bodymatter_0_0.xhtml" playOrder="1">
            <navLabel>
                <text>一桿稱仔</text>
            </navLabel>
            <content src="bodymatter_0_0.xhtml" />
        </navPoint>
        <navPoint id="bodymatter_0_1.xhtml" playOrder="2">
            <navLabel>
                <text>賴和簡介</text>
            </navLabel>
            <content src="bodymatter_0_1.xhtml" />
        </navPoint>
    </navMap>

</ncx>