<?xml version="1.0" encoding="UTF-8"?>
<package
 xmlns="http://www.idpf.org/2007/opf"
 version="3.0"
 xml:lang="zh-TW"
 unique-identifier="unique-id"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/ 
		 rendition: http://www.idpf.org/vocab/rendition/# 
		 a11y: http://www.idpf.org/epub/vocab/package/a11y/#">

<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

<!-- 作品名 -->
<dc:title id="title">EPUB近用性符合WCAG規定說明與範本</dc:title>

<!-- 作者名 -->
<dc:creator id="creator01">董福興</dc:creator>
<meta refines="#creator01" property="role" scheme="marc:relators">aut</meta>
<meta refines="#creator01" property="display-seq">1</meta>

<!-- 出版社名 -->
<dc:publisher id="publisher">台灣數位出版聯盟</dc:publisher>

<!-- 語言 -->
<dc:language>zh-TW</dc:language>

<!-- 檔案id -->
<dc:identifier id="unique-id">urn:uuid:9e9311f5-22a2-4007-9867-7340fc4f19bf</dc:identifier>

<!-- 更新時間 -->
<meta property="dcterms:modified">2024-02-05T02:23:04Z</meta>

<!-- iBook指定字體 -->
<meta property="ibooks:specified-fonts">true</meta>


</metadata>
<manifest>

<!-- navigation -->
<item media-type="application/xhtml+xml" id="toc" href="navigation-documents.xhtml" properties="nav"/>

<!-- style -->
<item media-type="text/css" id="book-style"     href="style/book-style.css"/>
<item media-type="text/css" id="style-reset"    href="style/style-reset.css"/>
<item media-type="text/css" id="style-standard" href="style/style-standard.css"/>
<item media-type="text/css" id="style-advance"  href="style/style-advance.css"/>
<item media-type="text/css" id="style-check"    href="style/style-check.css"/>

<!-- image -->
<item media-type="image/jpeg" id="cover"      href="image/cover.jpg" properties="cover-image"/>
<item media-type="image/png" id="tdpf"      href="image/tdpf.png" />
<item media-type="image/png" id="moc"      href="image/moc.png" />
<item media-type="image/png" id="_01"      href="image/01.png" />
<item media-type="image/png" id="_02"      href="image/02.png" />

<!-- xhtml -->
<item media-type="application/xhtml+xml" href="xhtml/cover.xhtml" id="_cover.xhtml" properties="svg" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_0.xhtml" id="_bodymatter_0_0.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_1.xhtml" id="_bodymatter_0_1.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_2.xhtml" id="_bodymatter_0_2.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_3.xhtml" id="_bodymatter_0_3.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_4.xhtml" id="_bodymatter_0_4.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_5.xhtml" id="_bodymatter_0_5.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_6.xhtml" id="_bodymatter_0_6.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_7.xhtml" id="_bodymatter_0_7.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_8.xhtml" id="_bodymatter_0_8.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_9.xhtml" id="_bodymatter_0_9.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_10.xhtml" id="_bodymatter_0_10.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_11.xhtml" id="_bodymatter_0_11.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_12.xhtml" id="_bodymatter_0_12.xhtml" />
</manifest>
<spine page-progression-direction="ltr" >
<itemref linear="yes" idref="_cover.xhtml"	   properties="rendition:layout-pre-paginated 
	rendition:spread-none 
	rendition:page-spread-center"/>
<itemref linear="yes" idref="_bodymatter_0_0.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="toc"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_1.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_2.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_3.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_4.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_5.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_6.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_7.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_8.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_9.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_10.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_11.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_12.xhtml"   properties="page-spread-left" />
</spine>

</package>