<?xml version="1.0" encoding="UTF-8"?>
<package
 xmlns="http://www.idpf.org/2007/opf"
 version="3.0"
 xml:lang="zh-TW"
 unique-identifier="unique-id"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/ 
		 rendition: http://www.idpf.org/vocab/rendition/# 
		 a11y: http://www.idpf.org/epub/vocab/package/a11y/#">

<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

<!-- 作品名 -->
<dc:title id="title0">EPUB DAISY無障礙功能說明範本</dc:title>

<!-- 作者名 -->
<dc:creator id="creator01">董福興</dc:creator>
<meta refines="#creator01" property="role" scheme="marc:relators">aut</meta>
<meta refines="#creator01" property="display-seq">1</meta>

<!-- 出版社名 -->
<dc:publisher id="publisher">台灣數位出版聯盟</dc:publisher>

<!-- 語言 -->
<dc:language>zh-TW</dc:language>

<!-- 檔案id -->
<dc:identifier id="unique-id">urn:uuid:df564a38-ae49-4cb9-b99b-ca9b3e29c307</dc:identifier>

<!-- 更新時間 -->
<meta property="dcterms:modified">2024-02-07T01:51:30Z</meta>

<!-- iBook指定字體 -->
<meta property="ibooks:specified-fonts">true</meta>

</metadata>
<manifest>

<!-- navigation -->
<item media-type="application/xhtml+xml" id="toc" href="navigation-documents.xhtml" properties="nav"/>

<!-- style -->
<item media-type="text/css" id="book-style"     href="style/book-style.css"/>
<item media-type="text/css" id="style-reset"    href="style/style-reset.css"/>
<item media-type="text/css" id="style-standard" href="style/style-standard.css"/>
<item media-type="text/css" id="style-advance"  href="style/style-advance.css"/>
<item media-type="text/css" id="style-check"    href="style/style-check.css"/>

<!-- image -->
<item media-type="image/jpeg" id="cover"      href="image/cover.jpg" properties="cover-image"/>
<item media-type="image/png" id="tdpf"      href="image/tdpf.png" />
<item media-type="image/png" id="moc"      href="image/moc.png" />

<!-- xhtml -->
<item media-type="application/xhtml+xml" href="xhtml/cover.xhtml" id="_cover.xhtml" properties="svg" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_0.xhtml" id="_bodymatter_0_0.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_1.xhtml" id="_bodymatter_0_1.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_2.xhtml" id="_bodymatter_0_2.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_3.xhtml" id="_bodymatter_0_3.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_4.xhtml" id="_bodymatter_0_4.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_5.xhtml" id="_bodymatter_0_5.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_6.xhtml" id="_bodymatter_0_6.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_7.xhtml" id="_bodymatter_0_7.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_8.xhtml" id="_bodymatter_0_8.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_9.xhtml" id="_bodymatter_0_9.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_10.xhtml" id="_bodymatter_0_10.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_11.xhtml" id="_bodymatter_0_11.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_12.xhtml" id="_bodymatter_0_12.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_13.xhtml" id="_bodymatter_0_13.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_14.xhtml" id="_bodymatter_0_14.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_15.xhtml" id="_bodymatter_0_15.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_16.xhtml" id="_bodymatter_0_16.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_17.xhtml" id="_bodymatter_0_17.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_18.xhtml" id="_bodymatter_0_18.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_19.xhtml" id="_bodymatter_0_19.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_20.xhtml" id="_bodymatter_0_20.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_21.xhtml" id="_bodymatter_0_21.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_22.xhtml" id="_bodymatter_0_22.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_23.xhtml" id="_bodymatter_0_23.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_24.xhtml" id="_bodymatter_0_24.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_25.xhtml" id="_bodymatter_0_25.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_26.xhtml" id="_bodymatter_0_26.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_27.xhtml" id="_bodymatter_0_27.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_28.xhtml" id="_bodymatter_0_28.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_29.xhtml" id="_bodymatter_0_29.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_30.xhtml" id="_bodymatter_0_30.xhtml" />
<item media-type="application/xhtml+xml" href="xhtml/bodymatter_0_31.xhtml" id="_bodymatter_0_31.xhtml" />

</manifest>
<spine>

<itemref linear="yes" idref="_cover.xhtml"	   properties="rendition:layout-pre-paginated 
	rendition:spread-none 
	rendition:page-spread-center"/>
<itemref linear="yes" idref="_bodymatter_0_0.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="toc"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_1.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_2.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_3.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_4.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_5.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_6.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_7.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_8.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_9.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_10.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_11.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_12.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_13.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_14.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_15.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_16.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_17.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_18.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_19.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_20.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_21.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_22.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_23.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_24.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_25.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_26.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_27.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_28.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_29.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_30.xhtml"   properties="page-spread-left" />
<itemref linear="yes" idref="_bodymatter_0_31.xhtml"   properties="page-spread-left" />

</spine>
</package>